# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "DemiCode.Hours.DB"
   MSDTVersion = "80"
   DefDBRef = "galileo\sqlexpress.Hours.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Script = "CreateObjects.sql"
      Script = "CreateTestData.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "arathorn\mssql2008.Hours.dbo"
         ConnectStr = "Data Source=.\MSSQL2008;Initial Catalog=Hours;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
      Begin DBRefNode = "galileo\sqlexpress.Hours.dbo"
         ConnectStr = "Data Source=.\sqlexpress;Initial Catalog=Hours;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
